plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'jinuk'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}


///////////////////////////////////
dependencies {
  
  implementation 'org.springframework.boot:spring-boot-starter-web'
  developmentOnly 'devtools'
  testImplementation 'starter-test'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  //mysql 접속 도와주는 라이브러리
  runtimeOnly 'com.mysql:mysql-connector-j'
  // ORM 라이브러리 - java 코드로 데이터 입출력 가능 - hibernate
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  implementation 'security'
  implementation 'springsecurity'
}

tasks.named('test') { Task it ->
  useJUnitPlatform()
  
}

//////////////////////////////////
dependencies {
  developmentOnly
  testImplementation
  implementation
  runtimeOnly
  implementation
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE' 
  implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1'
}

tasks.named('test') { Task it ->
  useJUnitPlatform()
  
}
