dependencies {
  
  

  implementation 'org.springframework.boot:spring-boot-starter-web'
  developmentOnly 'devtools'
  testImplementation 'starter-test'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  //mysql 접속 도와주는 라이브러리
  runtimeOnly 'com.mysql:mysql-connector-j'
  // ORM 라이브러리 - java 코드로 데이터 입출력 가능 - hibernate
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') { Task it ->
  useJUnitPlatform()
  
}

//////////////////////////////////
dependencies {
  developmentOnly
  testImplementation
  implementation
  runtimeOnly
  implementation
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE' 
  implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1'
}

tasks.named('test') { Task it ->
  useJUnitPlatform()
  
}
